<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <display-name>H57</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Course</display-name>
    <servlet-name>Course</servlet-name>
    <servlet-class>H57.Course</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Course</servlet-name>
    <url-pattern>/Course</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CourseAllocation</display-name>
    <servlet-name>CourseAllocation</servlet-name>
    <servlet-class>H57.CourseAllocation</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CourseAllocation</servlet-name>
    <url-pattern>/CourseAllocation</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CourseSelection</display-name>
    <servlet-name>CourseSelection</servlet-name>
    <servlet-class>H57.CourseSelection</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CourseSelection</servlet-name>
    <url-pattern>/CourseSelection</url-pattern>
  </servlet-mapping>
</web-app>