<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <display-name>Day1</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>H51</display-name>
    <servlet-name>H51</servlet-name>
    <servlet-class>H51</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>H51</servlet-name>
    <url-pattern>/H51</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>H52</display-name>
    <servlet-name>H52</servlet-name>
    <servlet-class>H52</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>H52</servlet-name>
    <url-pattern>/H52</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>H53</display-name>
    <servlet-name>H53</servlet-name>
    <servlet-class>H53</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>H53</servlet-name>
    <url-pattern>/H53</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>H54</display-name>
    <servlet-name>H54</servlet-name>
    <servlet-class>H54</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>H54</servlet-name>
    <url-pattern>/H54</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Loginservlet</display-name>
    <servlet-name>Loginservlet</servlet-name>
    <servlet-class>Loginservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Loginservlet</servlet-name>
    <url-pattern>/Loginservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ParamServlet</display-name>
    <servlet-name>ParamServlet</servlet-name>
    <servlet-class>ParamServlet</servlet-class>
    <init-param>
      <param-name>databaseUrl</param-name>
      <param-value>jdbc:mysql://localhost:3306/student</param-value>
    </init-param>
    <init-param>
      <param-name>databaseUser</param-name>
      <param-value>21A81A05H5</param-value>
    </init-param>
    <init-param>
      <param-name>databasePassword</param-name>
      <param-value>password</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>ParamServlet</servlet-name>
    <url-pattern>/ParamServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MainController</display-name>
    <servlet-name>MainController</servlet-name>
    <servlet-class>csec.MainController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MainController</servlet-name>
    <url-pattern>/MainController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Main</display-name>
    <servlet-name>Main</servlet-name>
    <servlet-class>csec.Main</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Main</servlet-name>
    <url-pattern>/Main</url-pattern>
  </servlet-mapping>
</web-app>