<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Student</title>
</head>
<body>
    <h1>Register Student</h1>
    <form action="AddStudent" method="post">
        <label for="rno">Roll Number:</label>
        <input type="text" id="rno" name="rno" required><br><br>  <!-- rno input field -->

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required><br><br>

        <label for="cgpa">CGPA:</label>
        <input type="number" step="0.01" id="cgpa" name="cgpa" required><br><br>

        <input type="submit" value="Register">
    </form>
</body>
</html>
