<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <display-name>task2</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Task1</display-name>
    <servlet-name>Task1</servlet-name>
    <servlet-class>Task1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Task1</servlet-name>
    <url-pattern>/Task1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Task2</display-name>
    <servlet-name>Task2</servlet-name>
    <servlet-class>Task2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Task2</servlet-name>
    <url-pattern>/Task2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Task3</display-name>
    <servlet-name>Task3</servlet-name>
    <servlet-class>Task3</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Task3</servlet-name>
    <url-pattern>/Task3</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Taskh51</display-name>
    <servlet-name>Taskh51</servlet-name>
    <servlet-class>Taskh51</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Taskh51</servlet-name>
    <url-pattern>/Taskh51</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Taskh52</display-name>
    <servlet-name>Taskh52</servlet-name>
    <servlet-class>Taskh52</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Taskh52</servlet-name>
    <url-pattern>/Taskh52</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Taskh53</display-name>
    <servlet-name>Taskh53</servlet-name>
    <servlet-class>Taskh53</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Taskh53</servlet-name>
    <url-pattern>/Taskh53</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Taskh54</display-name>
    <servlet-name>Taskh54</servlet-name>
    <servlet-class>Taskh54</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Taskh54</servlet-name>
    <url-pattern>/Taskh54</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
</web-app>