<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <display-name>days4</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>CreateDatabaseServlet</display-name>
    <servlet-name>CreateDatabaseServlet</servlet-name>
    <servlet-class>packs.CreateDatabaseServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreateDatabaseServlet</servlet-name>
    <url-pattern>/CreateDatabaseServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CreateDatabaseServlets</display-name>
    <servlet-name>CreateDatabaseServlets</servlet-name>
    <servlet-class>CreateDatabaseServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreateDatabaseServlets</servlet-name>
    <url-pattern>/CreateDatabaseServlets</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CreateStudentTableServlet</display-name>
    <servlet-name>CreateStudentTableServlet</servlet-name>
    <servlet-class>CreateStudentTableServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreateStudentTableServlet</servlet-name>
    <url-pattern>/CreateStudentTableServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddStudentServlet</display-name>
    <servlet-name>AddStudentServlet</servlet-name>
    <servlet-class>AddStudentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddStudentServlet</servlet-name>
    <url-pattern>/AddStudentServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddStudent</display-name>
    <servlet-name>AddStudent</servlet-name>
    <servlet-class>AddStudent</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddStudent</servlet-name>
    <url-pattern>/AddStudent</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Showtable</display-name>
    <servlet-name>Showtable</servlet-name>
    <servlet-class>Showtable</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Showtable</servlet-name>
    <url-pattern>/Showtable</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Updatetable</display-name>
    <servlet-name>Updatetable</servlet-name>
    <servlet-class>Updatetable</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Updatetable</servlet-name>
    <url-pattern>/Updatetable</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ManageStudentServlet</display-name>
    <servlet-name>ManageStudentServlet</servlet-name>
    <servlet-class>ManageStudentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ManageStudentServlet</servlet-name>
    <url-pattern>/ManageStudentServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Delete</display-name>
    <servlet-name>Delete</servlet-name>
    <servlet-class>Delete</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Delete</servlet-name>
    <url-pattern>/Delete</url-pattern>
  </servlet-mapping>
</web-app>